<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="leeEhang">
		<meta name="description" content="leeEhang的个人博客">
		<meta name="generator" content="Hugo 0.56.0-DEV" />
		<title>前端复习——立即调用函数表达式(IIFE) &middot; leeEhang的个人博客</title>
		<link rel="shortcut icon" href="https://blog.lee1hang.com/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.lee1hang.com/css/style.css">
		

		
		<link rel="stylesheet" href="https://blog.lee1hang.com/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		
		<a href='https://blog.lee1hang.com/'> <span class="arrow">←</span>首页</a>
	
	
	<a href='https://blog.lee1hang.com/posts'>归档</a>
	<a href='https://blog.lee1hang.com/tags'>标签</a>


	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        前端复习——立即调用函数表达式(IIFE)
                    </h1>
                    <h2 class="headline">
                    2019-01-20
                    · 202 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.lee1hang.com/tags/%E5%89%8D%E7%AB%AF%E5%A4%8D%E4%B9%A0">前端复习</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#概念理解">概念理解</a></li>
<li><a href="#用途">用途</a>
<ul>
<li><a href="#隔离作用域">隔离作用域</a></li>
<li><a href="#惰性函数">惰性函数</a></li>
<li><a href="#外部脚本-external-javascript-file">外部脚本(external javascript file)</a></li>
</ul></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h2 id="概念理解">概念理解</h2>

<p>所谓立即执行函数表达式就是用来表达一个可以立即执行的函数的式子。</p>

<p>一个函数只要声明后显式写上调用语句即可立即执行。</p>

<p>如:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">function</span> fool(){}
fool();
</code></pre></div>
<p>便是一个立即执行的函数了。</p>

<p>但它并不是一个<code>IIFE</code>，因为它只是声明语句+表达式(函数低调用)而不是单纯一个表达式。</p>

<p>表达式的概念<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Expressions_and_Operators#%E8%A1%A8%E8%BE%BE%E5%BC%8F">戳这里</a>。</p>

<p>温习了什么是表达式之后可能会写出这样的代码:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">function</span> foo(){}() <span style="color:#6272a4">//Uncaught SyntaxError: Unexpected token )
</span></code></pre></div>
<p>或</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">function</span>(){}() <span style="color:#6272a4">// Uncaught SyntaxError: Unexpected token (
</span></code></pre></div>
<p>这两种都会报错的，第一种可以看作是函数声明后执行<code>()</code>，固然是报错的，因为圆括号里面需要有表达式。
而第二种错的原因是直接使用书写一个匿名函数的话，js引擎会当作声明语句，而函数声明语句要求一定要有函数名。</p>

<p>也许会想到可以这样写</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">var</span> foo <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span>(){}()
</code></pre></div>
<p>确实不会报错，但依旧这不是一个表达式。
实际上这里是吧<code>function(){}</code>当作左值表达式了，赋值后再调用。</p>

<p>也就是说只要保证<code>fucntion(){}</code>能够被js引擎当作表达式来处理而不是声明语句就没问题。
正如前面说到<code>()</code>里面必须是表达式，那如下代码是不是就不会报错？</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">(<span style="color:#8be9fd;font-style:italic">function</span>(){})
</code></pre></div>
<p>的确是不报错的，这里的意思其实就是表达一个匿名函数，当然，具名也是可以的，但没必要占用全局命名空间。</p>

<p>上面也说了，函数调用也是个表达式，所以我们组合一下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">( <span style="color:#8be9fd;font-style:italic">function</span>(){}() )
</code></pre></div>
<p>以及</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">( <span style="color:#8be9fd;font-style:italic">function</span>(){} )()
</code></pre></div>
<p>两种都是<code>IIFE</code>。</p>

<p>其实我们的目的就是让函数声明变成一个表达式，然后调用这个表达式所表达的值，让函数变成表达式的方式其实不止<code>()</code>，组合上逻辑运算符、赋值等：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#8be9fd;font-style:italic">var</span> i <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span>(){ <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">10</span>; }();
  <span style="color:#ff79c6">true</span> <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#8be9fd;font-style:italic">function</span>(){ <span style="color:#6272a4">/* code */</span> }();
  <span style="color:#bd93f9">0</span>, <span style="color:#8be9fd;font-style:italic">function</span>(){ <span style="color:#6272a4">/* code */</span> }();
   <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">function</span>(){ <span style="color:#6272a4">/* code */</span> }();
  <span style="color:#ff79c6">+</span><span style="color:#8be9fd;font-style:italic">function</span>(){ <span style="color:#6272a4">/* code */</span> }();
</code></pre></div>
<p>都能让函数声明变成表达式，但都有一些副作用，相比下<code>()</code>是相对较好的了。</p>

<h2 id="用途">用途</h2>

<p>扯了那么久概念是时候聊聊<code>IIFE</code>存在的意义，也就是它能用来干嘛。</p>

<h3 id="隔离作用域">隔离作用域</h3>

<p>我们知道浏览器加载一段脚本后就会立刻的解释执行，这个过程中会产生许多的全局变量污染全局作用域，解决这个问题的最好办法就是利用函数能够创建自己作用域的特性，然而如果单纯把代码放进函数而不调用的话，浏览器加载解析完什么都不会发生，此时就需要<code>IIFE</code></p>

<p>也就是说<code>IIFE</code>的一大作用就是能够让脚本被加载解析执行完就能马上创建一个独立的作用域，就很好的隔离作用域了。</p>

<h3 id="惰性函数">惰性函数</h3>

<p>先po<a href="http://peter.michaux.ca/articles/lazy-function-definition-pattern"><code>惰性函数的参考文章</code></a>。</p>

<p>在我的理解里所谓惰性函数就是一个函数内部的分支只会在第一次执行的时候走到，之后这个函数便会被覆盖，之后再次调用此函数时将不会走到内部的分支，而是直达目标。</p>

<p>结合<code>IIFE</code>就能做到脚本一旦解释运行了，便对函数进行第一次调用，然后后续就可以惰性的使用此函数。</p>

<p>最常见于浏览器兼容的一些判断，如<code>跨浏览器的事件监听</code>.</p>

<p>原始版本：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">function</span> addEvent(type, el, fn) {
  <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">window</span>.addEventListener) {
    el.addEventListener(type, fn, <span style="color:#ff79c6">false</span>);
  } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">window</span>.attachEvent) {
    el.attachEvent(<span style="color:#f1fa8c">&#39;on&#39;</span> <span style="color:#ff79c6">+</span> type, fn);
  }
}
</code></pre></div>
<p>这样写没啥不对，但是每次执行的时候都要进行一次分支判断，但实际上一旦开始执行了，浏览器的环境基本上是不变了吧。。每次都判断就冗余了。这时候就需要惰性函数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">function</span> addEvents(el, type, fn) {
  <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">window</span>.addEventListener) {
    addEvents <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (type, el, fn) {
      el.addEventListener(type, fn, <span style="color:#ff79c6">false</span>);
    }
  } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">window</span>.attachEvent) {
    addEvents <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (type, el, fn) {
      el.attachEvent(<span style="color:#f1fa8c">&#39;on&#39;</span> <span style="color:#ff79c6">+</span> type, fn);
    }
  }
}
</code></pre></div>
<p>这样就只在第一次执行的时候进行判断，然后函数被重写为浏览器版本对应的事件监听方式。</p>

<p>再进一步能否在脚本加载完立马就能让addEvents是正确的？有了<code>IIFE</code>当然可以:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">var</span> addEvent <span style="color:#ff79c6">=</span> (<span style="color:#8be9fd;font-style:italic">function</span> () {
  <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">window</span>.addEventListener) {
    <span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">function</span> (type, el, fn) {
      el.addEventListener(type, fn, <span style="color:#ff79c6">false</span>);
    }
  } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">window</span>.attachEvent) {
    <span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">function</span> (type, el, fn) {
      el.attachEvent(<span style="color:#f1fa8c">&#39;on&#39;</span> <span style="color:#ff79c6">+</span> type, fn);
    }
  }
}());
</code></pre></div>
<h3 id="外部脚本-external-javascript-file">外部脚本(external javascript file)</h3>

<p>这个就比较好理解了，正如前文所说，<code>IIFE</code>能够保证脚本可以立即执行的同时并且形成隔离作用域，那对于一些需要引入即可执行而不需要事件触发或显示调用的外部脚本来说就很有用了，比如一些第三方的广告、统计库等，只需script引入即可生效，还不会污染全局空间，本质就是<code>IIFE</code>。</p>

<h2 id="参考资料">参考资料</h2>

<p><a href="http://benalman.com/news/2010/11/immediately-invoked-function-expression/#iife">Immediately-Invoked Function Expression (IIFE)</a></p>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F">IIFE</a></p>

<p><a href="https://github.com/mqyqingfeng/Blog/issues/44">JavaScript专题之惰性函数</a></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/leeEhang">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> leeEhang
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        








    </body>
</html>
