<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="leeEhang">
		<meta name="description" content="leeEhang的个人博客">
		<meta name="generator" content="Hugo 0.56.0-DEV" />
		<title>判断控制台是否开启(chrome) &middot; leeEhang的个人博客</title>
		<link rel="shortcut icon" href="https://blog.eon-lee.site/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.eon-lee.site/css/style.css">
		

		
		<link rel="stylesheet" href="https://blog.eon-lee.site/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		
		<a href='https://blog.eon-lee.site/'> <span class="arrow">←</span>首页</a>
	
	
	<a href='https://blog.eon-lee.site/posts'>归档</a>
	<a href='https://blog.eon-lee.site/tags'>标签</a>


	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        判断控制台是否开启(chrome)
                    </h1>
                    <h2 class="headline">
                    2019-01-20
                    · 107 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.eon-lee.site/tags/javascript">javascript</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#原理学习">原理学习</a></li>
<li><a href="#结语">结语</a></li>
<li><a href="#其他">其他</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>最近在网上瞎逛看到stack overflow上的这个老话题<a href="https://stackoverflow.com/questions/7798748/find-out-whether-chrome-console-is-open/30638226#30638226"> Find out whether Chrome console is open </a>很有意思，就决定实践学习一下。</p>

<p><strong>判断控制台是否开启</strong>这种需求虽然没遇见过，但感觉还是有可能会遇到的，特别是做一些简单的安全限制，稍微的提高一下安全门槛。</p>

<p>至于如何实现这个需求，大佬们也给出了<a href="https://stackoverflow.com/a/7809413">解法</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">var</span> devtools <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">/./</span>;
devtools.toString <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span>() {
  <span style="color:#ff79c6">this</span>.opened <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>;
}

console.log(<span style="color:#f1fa8c">&#39;%c&#39;</span>, devtools);
<span style="color:#6272a4">// devtools.opened will become true if/when the console is opened
</span></code></pre></div>
<p>经实验并不可行，我稍微改了下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> checkOpen() {}
checkOpen.toString <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span>() {
  <span style="color:#ff79c6">this</span>.opened <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>;
};
console.log(<span style="color:#f1fa8c">&#34;%c&#34;</span>, checkOpen);
<span style="color:#6272a4">// checkOpen.opened will become true if/when the console is opened
</span></code></pre></div>
<p>当然这样并不能很好的观察结果，所以我又加了些东西搞了个<a href="https://learn.eon-lee.site/build/detect-console-open/">小demo</a>
<img src="./images/detect-devtool-open.gif" alt="detect-devtool-open.gif" />
<a href="https://codepen.io/3wellh/pen/OYoGNq">codepen</a></p>

<p>当开启控制台后会显示已开启</p>

<h2 id="原理学习">原理学习</h2>

<p>首先，这种方法其实是一个hack来的，涉及的知识点包括<a href="https://yanhaijing.com/es5/#102">类型转换</a>以及<a href="https://developer.mozilla.org/en-US/docs/Web/API/console">console.log api</a>。
具体理解上就是首先先定义一个具名空函数<code>checkOpen</code>，然后覆写它的<code>toString</code>方法。
之后执行<code>console.log('%c',checkOpen)</code>。当<code>console.log()</code>遇上<code>%c</code>这个<a href="https://developer.mozilla.org/en-US/docs/Web/API/console#Outputting_text_to_the_console">Substitution string</a>时，第二个参数是字符串，因此当传入的是checkOpen这个function是就会进行类型转换，触发checkOpen的<code>toString</code>方法。当然这里也可以用<code>console.log('%s',checkOpen)</code>。
而因为<code>console.log()</code>这个api只有在devtool打开时才会真正的执行，也就是说只有控制台开启后checkOpen的<code>toString</code>方法才会执行。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">控制台开启 =&gt; console.log执行 =&gt; 触发类型转换调用toString
</code></pre></div>
<p>利用这些特性就能很好的监控控制台是否开启。</p>

<p>前面有说到stack overflow上的答案已经没有作用(chrome 74)，是因为较新版本的chrome在<code>console.log()</code>正则表达式对象时，不会调用<code>toString</code>或者<code>valueOf</code>。</p>

<p><del>只要改成这样就可以生效</del></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#6272a4">/**var devtools = /./;
</span><span style="color:#6272a4">devtools.__proto__.toString = function() {
</span><span style="color:#6272a4">  this.opened = true;
</span><span style="color:#6272a4">};
</span><span style="color:#6272a4">console.log(1 + devtools);*/</span>
</code></pre></div>
<h2 id="结语">结语</h2>

<p>最基础的语言知识，灵活运用组合起来后就能实现这种第一反应可能认为没办法实现的需求，果然基础很重要，思维更重要啊。</p>

<h2 id="其他">其他</h2>

<p>为了预防以后真的遇到这种需求。我就写了<a href="https://github.com/eon-lee96/detect-devtool-open">小模块</a>个发到<a href="https://www.npmjs.com/package/@eonlee/detect-devtool-open">npm</a>了。
然后我就发现一个做的更好更完善的包了<a href="https://github.com/AEPKILL/devtools-detector">devtools-detector</a>，考虑了浏览器兼容性以及console方法可能被hook的场景。
后续学习大佬的代码后可以继续丰富此文和优化自己的小模块。</p>

<h2 id="参考资料">参考资料</h2>

<ul>
<li><a href="https://yanhaijing.com/es5/#102">类型转换与测试</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/console">console.log api</a></li>
<li><a href="https://stackoverflow.com/questions/7798748/find-out-whether-chrome-console-is-open/30638226#30638226">stack overflow 话题</a></li>
</ul>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/leeEhang">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> leeEhang
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        








    </body>
</html>
